<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uDp-Q7-8jk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller - Monthly Expense-->
        <scene sceneID="j0k-59-iAY">
            <objects>
                <tableViewController id="3nA-TU-5I0" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1Id-zS-2T8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <pickerView key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="A2l-dn-QsX" customClass="UIMonthYearPicker">
                            <rect key="frame" x="0.0" y="130" width="320" height="216"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </pickerView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListMainCatogory" textLabel="nfH-Tm-MRu" detailTextLabel="qRX-xx-fHe" style="IBUITableViewCellStyleSubtitle" id="iWD-jR-m3j">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iWD-jR-m3j" id="BaL-B1-7Zn">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nfH-Tm-MRu">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qRX-xx-fHe">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hzv-di-oH9" kind="push" identifier="idNavigateSubCat" id="KQf-AP-Ntb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3nA-TU-5I0" id="Hxb-FE-emR"/>
                            <outlet property="delegate" destination="3nA-TU-5I0" id="028-lg-NyY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Monthly Expense" id="Wik-j1-5LK"/>
                    <connections>
                        <outlet property="pMonthYearPicker" destination="A2l-dn-QsX" id="0wb-OL-BXc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyc-sX-MTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="-243"/>
        </scene>
        <!--Deal View Controller-->
        <scene sceneID="ipj-Fo-kcr">
            <objects>
                <viewController id="y6U-jC-Y6T" customClass="DealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJM-Yv-HT0"/>
                        <viewControllerLayoutGuide type="bottom" id="USH-7e-7cW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pwx-2Z-SWW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LQ3-fh-TfV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bX3-au-MGh"/>
                    <connections>
                        <outlet property="DealView" destination="LQ3-fh-TfV" id="9c7-J0-oIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc9-pT-da0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="451"/>
        </scene>
        <!--Sub Category Table View Controller-->
        <scene sceneID="LYU-B4-ffV">
            <objects>
                <tableViewController id="hzv-di-oH9" customClass="SubCategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="UWa-43-0JG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="idSubCategory" textLabel="g5U-cf-Cyr" detailTextLabel="Ru6-xK-yEw" style="IBUITableViewCellStyleSubtitle" id="mhx-6A-mOd">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="mhx-6A-mOd" id="tYb-wj-lzR">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g5U-cf-Cyr">
                                            <rect key="frame" x="15" y="4" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="Ru6-xK-yEw">
                                            <rect key="frame" x="15" y="26" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FV4-Yf-n3Y" kind="push" identifier="idEditEntry" id="GrO-Wy-Y05"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hzv-di-oH9" id="fR3-jm-b1m"/>
                            <outlet property="delegate" destination="hzv-di-oH9" id="0Yp-3O-I77"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mUF-km-Hpn">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="FuR-pj-jtc">
                            <connections>
                                <segue destination="a09-5y-rT0" kind="unwind" unwindAction="backFromSub:" id="1gJ-q1-wb8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="JQd-az-jOK">
                            <connections>
                                <segue destination="FV4-Yf-n3Y" kind="push" identifier="idNewEntry" id="L9e-s0-0Jc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kP-nh-OTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="a09-5y-rT0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2757" y="-243"/>
        </scene>
        <!--Expense View Controller-->
        <scene sceneID="3pW-Rr-bU3">
            <objects>
                <viewController id="FV4-Yf-n3Y" customClass="ExpenseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NRv-Rt-qul"/>
                        <viewControllerLayoutGuide type="bottom" id="0FW-QZ-nKV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uWa-i0-FsJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="EjH-wc-3av">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhM-nV-sET">
                                        <rect key="frame" x="-11" y="-14" width="337" height="481"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="***Select categoty***" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LkA-s4-vfo">
                                                <rect key="frame" x="29" y="27" width="279" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="categoryChanged:" destination="FV4-Yf-n3Y" eventType="valueChanged" id="1SO-W7-fxc"/>
                                                    <action selector="selectCategory:" destination="FV4-Yf-n3Y" eventType="editingDidBegin" id="fTV-ah-2hY"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="elo-Gz-8YN">
                                                <rect key="frame" x="29" y="65" width="279" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="descriptionChanged:" destination="FV4-Yf-n3Y" eventType="valueChanged" id="QyA-ju-LNh"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="***Amount spent***" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZKf-pK-wT0">
                                                <rect key="frame" x="29" y="157" width="145" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="amountSpecified:" destination="FV4-Yf-n3Y" eventType="editingDidEnd" id="E5y-XZ-8HU"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="***Date***" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9le-rj-teP">
                                                <rect key="frame" x="29" y="111" width="279" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="beginEditingDate:" destination="FV4-Yf-n3Y" eventType="editingDidBegin" id="6in-8s-tQa"/>
                                                    <action selector="dateChanged:" destination="FV4-Yf-n3Y" eventType="valueChanged" id="bSI-AT-cay"/>
                                                </connections>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ivT-bK-EEi">
                                                <rect key="frame" x="20" y="306" width="297" height="162"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration" label="Done">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70P-tS-PLa">
                                                <rect key="frame" x="168" y="238" width="140" height="140"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                                </accessibility>
                                                <state key="normal" title="Add a receipt">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="getReceiptImage:" destination="FV4-Yf-n3Y" eventType="touchUpInside" id="ui2-53-Twl"/>
                                                </connections>
                                            </button>
                                            <datePicker hidden="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YkZ-dO-aEy">
                                                <rect key="frame" x="20" y="306" width="297" height="162"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="419762521.00963801">
                                                    <!--2014-04-21 08:42:01 +0000-->
                                                </date>
                                                <timeZone key="timeZone" name="America/Los_Angeles">
                                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                                </timeZone>
                                                <connections>
                                                    <action selector="datePickerValueChanged:" destination="FV4-Yf-n3Y" eventType="valueChanged" id="ihM-fe-AXC"/>
                                                </connections>
                                            </datePicker>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5w8-wZ-z7v">
                                                <rect key="frame" x="257" y="195" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="repeatSwitched:" destination="FV4-Yf-n3Y" eventType="valueChanged" id="w1y-l0-k88"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeating Monthly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xi-Uq-pFI">
                                                <rect key="frame" x="29" y="200" width="145" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kJ-5d-YQI">
                                                <rect key="frame" x="287" y="160" width="21" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="3PL-25-84W"/>
                                            <constraint firstAttribute="height" constant="481" id="T7M-pp-adv"/>
                                            <constraint firstAttribute="width" constant="337" id="pLK-kT-BJ5"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="455" id="xGk-ed-ihe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vhM-nV-sET" firstAttribute="top" secondItem="EjH-wc-3av" secondAttribute="top" constant="-14" id="A5A-vt-nyI"/>
                                    <constraint firstItem="vhM-nV-sET" firstAttribute="leading" secondItem="EjH-wc-3av" secondAttribute="leading" constant="-11" id="ahx-Mx-zcx"/>
                                    <constraint firstAttribute="trailing" secondItem="vhM-nV-sET" secondAttribute="trailing" constant="-6" id="ozn-xf-HNa"/>
                                    <constraint firstAttribute="bottom" secondItem="vhM-nV-sET" secondAttribute="bottom" constant="-12" id="tlR-ID-Rk8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EjH-wc-3av" firstAttribute="leading" secondItem="uWa-i0-FsJ" secondAttribute="leading" id="ATt-ue-hh5"/>
                            <constraint firstItem="0FW-QZ-nKV" firstAttribute="top" secondItem="EjH-wc-3av" secondAttribute="bottom" id="f8k-35-9L4"/>
                            <constraint firstItem="EjH-wc-3av" firstAttribute="top" secondItem="NRv-Rt-qul" secondAttribute="bottom" id="jg5-Ft-pum"/>
                            <constraint firstAttribute="trailing" secondItem="EjH-wc-3av" secondAttribute="trailing" id="ut0-Uh-kPr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oi1-Ms-ZYR">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ACh-cx-tIo">
                            <connections>
                                <segue destination="GoK-c6-kbf" kind="unwind" unwindAction="unwindToList:" id="m6p-Hh-Qn1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="lo7-4N-pTq">
                            <connections>
                                <segue destination="GoK-c6-kbf" kind="unwind" unwindAction="addNewEntry:" id="oe2-s6-6f0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currencyLabel" destination="1kJ-5d-YQI" id="uDt-bI-A7a"/>
                        <outlet property="doneButton" destination="lo7-4N-pTq" id="sPD-Z4-a5y"/>
                        <outlet property="pAmountField" destination="ZKf-pK-wT0" id="rbh-LQ-w6T"/>
                        <outlet property="pCategory" destination="LkA-s4-vfo" id="rQJ-Od-Aec"/>
                        <outlet property="pCategoryPicker" destination="ivT-bK-EEi" id="rSt-dn-w5m"/>
                        <outlet property="pDatePicker" destination="YkZ-dO-aEy" id="aCJ-Ob-oEe"/>
                        <outlet property="pDescriptionField" destination="elo-Gz-8YN" id="zz7-a3-7vj"/>
                        <outlet property="pEntryDate" destination="9le-rj-teP" id="fUf-wU-DdY"/>
                        <outlet property="pImageButton" destination="70P-tS-PLa" id="LdT-DR-dhi"/>
                        <outlet property="pScrollView" destination="EjH-wc-3av" id="Avc-tC-IEo"/>
                        <outlet property="repeatSwitch" destination="5w8-wZ-z7v" id="UuY-tU-LJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBx-ON-QFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GoK-c6-kbf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3300" y="-235"/>
        </scene>
        <!--Navigation Controller - Expense-->
        <scene sceneID="8vG-1R-oou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RqH-Mv-9B3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Expense" image="test.png" id="4Y0-v7-Iaj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xow-tc-7Ep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zNC-i7-MDX">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3nA-TU-5I0" kind="relationship" relationship="rootViewController" id="csL-OS-Jva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mh5-WZ-crS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="-243"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v26-4h-q82">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uDp-Q7-8jk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VD4-ay-6dk">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7bg-R2-Bca" kind="relationship" relationship="viewControllers" id="brt-au-sW4"/>
                        <segue destination="RqH-Mv-9B3" kind="relationship" relationship="viewControllers" id="xYw-nI-XCo"/>
                        <segue destination="4Qi-bH-Ird" kind="relationship" relationship="viewControllers" id="YXY-NH-1G0"/>
                        <segue destination="3gn-MD-lfV" kind="relationship" relationship="viewControllers" id="RuA-hq-5gP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xn2-VN-lEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pTI-68-JiU">
            <objects>
                <viewController id="tdf-XU-7uy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S8A-ku-4Yb"/>
                        <viewControllerLayoutGuide type="bottom" id="9Dg-WS-hQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7L6-Lc-hhV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="C3w-Kp-QQ9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwQ-KE-lxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="1175"/>
        </scene>
        <!--Navigation Controller - Config-->
        <scene sceneID="Xo9-zp-rrW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Qi-bH-Ird" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Config" image="test.png" id="0ik-s3-MdD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gMi-1d-SsK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tdf-XU-7uy" kind="relationship" relationship="rootViewController" id="8MX-6I-jt2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLw-DZ-Lem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="1151"/>
        </scene>
        <!--Income Table View Controller - Wealth Management-->
        <scene sceneID="fRk-Mq-PFJ">
            <objects>
                <tableViewController id="saW-ZH-PCr" customClass="IncomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="b4I-7X-iWL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <pickerView key="tableFooterView" contentMode="scaleToFill" id="2ST-hi-h9S" customClass="UIMonthYearPicker">
                            <rect key="frame" x="0.0" y="130" width="320" height="216"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </pickerView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListMainCatogory" textLabel="xD6-r9-9n6" detailTextLabel="4Ya-1Z-bbw" style="IBUITableViewCellStyleSubtitle" id="yT2-F5-CGU">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yT2-F5-CGU" id="vkC-cV-xpf">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xD6-r9-9n6">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ya-1Z-bbw">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hzv-di-oH9" kind="push" identifier="id_income" id="VkY-1i-1We"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="saW-ZH-PCr" id="Fyq-v5-jYk"/>
                            <outlet property="delegate" destination="saW-ZH-PCr" id="Fw4-0V-zeU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wealth Management" id="De6-Ib-aca"/>
                    <connections>
                        <outlet property="pMonthYearPicker" destination="2ST-hi-h9S" id="t7s-mf-QEa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmW-az-6ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="-948"/>
        </scene>
        <!--Navigation Controller - Income-->
        <scene sceneID="Ztd-xh-fFA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7bg-R2-Bca" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Income" image="test.png" id="Y3a-Sa-CSz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vGt-yN-v18">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="saW-ZH-PCr" kind="relationship" relationship="rootViewController" id="0uO-Da-PLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3m-TY-tWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="-948"/>
        </scene>
        <!--Navigation Controller - Deals-->
        <scene sceneID="Bdh-yj-Odq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3gn-MD-lfV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Deals" image="test.png" id="qGB-Oj-wRm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bQy-Lw-Umr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y6U-jC-Y6T" kind="relationship" relationship="rootViewController" id="HS8-u6-WA2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llM-y3-0iP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="427"/>
        </scene>
    </scenes>
    <resources>
        <image name="test.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="VkY-1i-1We"/>
        <segue reference="L9e-s0-0Jc"/>
    </inferredMetricsTieBreakers>
</document>
